<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/app.css">
    <script src="assets/js/data.js" defer></script>
    <script src="assets/js/app.js" defer></script>
</head>
<body>
    <header class="header">
        <nav></nav>
    </header>
    <main class="main">
        <section class="lectures">

        </section>
    </main>
    <footer class="footer">

    </footer>
</body>
</html>