<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="assets/css/app.css">
    <script src="assets/js/data.js" defer></script>
    <script src="assets/js/poll.js" defer></script>
</head>
<body>
<header class="header">
    <nav></nav>
</header>
<main class="main">
    <section class="poll">
        <h1>Error</h1>
    </section>
    <button class="apply lecture__btn">Завершить</button>
</main>
<footer class="footer">

</footer>
<script>
    const strId = window.location.search.replace( '?id=', '');
</script>
</body>
</html>